AFC 254 3            ; mémoire[254] = 3
COP 0 254            ; mémoire[0] = mémoire[254]
AFC 254 5            ; mémoire[254] = 5
COP 1 254            ; mémoire[1] = mémoire[254]
COP 2 1              ; mémoire[2] = mémoire[1]
ADD 254 1 2          ; mémoire[254] = mémoire[1] ADD mémoire[2]
COP 0 254            ; mémoire[0] = mémoire[254]
AFC 254 11           ; mémoire[254] = 11
ADD 253 0 254        ; mémoire[253] = mémoire[0] ADD mémoire[254]
AFC 252 5            ; mémoire[252] = 5
ADD 251 253 252      ; mémoire[251] = mémoire[253] ADD mémoire[252]
ADD 250 251 1        ; mémoire[250] = mémoire[251] ADD mémoire[1]
COP 0 250            ; mémoire[0] = mémoire[250]
