AFC 254 3            ; mémoire[254] = 3
COP 0 254            ; mémoire[0] = mémoire[254]
AFC 254 5            ; mémoire[254] = 5
COP 1 254            ; mémoire[1] = mémoire[254]
COP 2 1              ; mémoire[2] = mémoire[1]
ADD 254 1 2          ; mémoire[254] = mémoire[1] ADD mémoire[2]
COP 0 254            ; mémoire[0] = mémoire[254]
AFC 254 11           ; mémoire[254] = 11
ADD 253 0 254        ; mémoire[253] = mémoire[0] ADD mémoire[254]
AFC 252 5            ; mémoire[252] = 5
ADD 251 253 252      ; mémoire[251] = mémoire[253] ADD mémoire[252]
ADD 250 251 1        ; mémoire[250] = mémoire[251] ADD mémoire[1]
COP 0 250            ; mémoire[0] = mémoire[250]
AFC 254 1            ; mémoire[254] = 1
AFC 253 2            ; mémoire[253] = 2
ADD 252 254 253      ; mémoire[252] = mémoire[254] ADD mémoire[253]
COP 252 252          ; mémoire[252] = mémoire[252]
AFC 251 4            ; mémoire[251] = 4
ADD 250 252 251      ; mémoire[250] = mémoire[252] ADD mémoire[251]
ADD 249 250 0        ; mémoire[249] = mémoire[250] ADD mémoire[0]
COP 3 249            ; mémoire[3] = mémoire[249]
AFC 254 1            ; mémoire[254] = 1
ADD 253 0 254        ; mémoire[253] = mémoire[0] ADD mémoire[254]
COP 4 253            ; mémoire[4] = mémoire[253]
AFC 254 1            ; mémoire[254] = 1
ADD 253 1 254        ; mémoire[253] = mémoire[1] ADD mémoire[254]
COP 5 253            ; mémoire[5] = mémoire[253]
