// Produit par GNU Bison 3.8.2.
// Rapporter les bugs à <bug-bison@gnu.org>.
// Page d'accueil: <https://www.gnu.org/software/bison/>.

digraph "compil.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="État 0\n\l  0 $accept: • Programme $end\l"]
  0 -> 1 [style=solid label="tINT"]
  0 -> 2 [style=solid label="tVOID"]
  0 -> 3 [style=dashed label="Programme"]
  0 -> 4 [style=dashed label="FonctionMain"]
  0 -> 5 [style=dashed label="TypeMain"]
  1 [label="État 1\n\l  3 TypeMain: tINT •\l"]
  1 -> "1R3" [style=solid]
 "1R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  2 [label="État 2\n\l  4 TypeMain: tVOID •\l"]
  2 -> "2R4" [style=solid]
 "2R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  3 [label="État 3\n\l  0 $accept: Programme • $end\l"]
  3 -> 6 [style=solid label="$end"]
  4 [label="État 4\n\l  1 Programme: FonctionMain •\l"]
  4 -> "4R1" [style=solid]
 "4R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  5 [label="État 5\n\l  2 FonctionMain: TypeMain • tMAIN ArgFormat Body\l"]
  5 -> 7 [style=solid label="tMAIN"]
  6 [label="État 6\n\l  0 $accept: Programme $end •\l"]
  6 -> "6R0" [style=solid]
 "6R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  7 [label="État 7\n\l  2 FonctionMain: TypeMain tMAIN • ArgFormat Body\l"]
  7 -> 8 [style=solid label="tPO"]
  7 -> 9 [style=dashed label="ArgFormat"]
  8 [label="État 8\n\l  5 ArgFormat: tPO • tPF\l  6          | tPO • ArgList tPF\l"]
  8 -> 10 [style=solid label="tPF"]
  8 -> 11 [style=solid label="tINT"]
  8 -> 12 [style=solid label="tVOID"]
  8 -> 13 [style=dashed label="ArgList"]
  8 -> 14 [style=dashed label="TypeVariable"]
  9 [label="État 9\n\l  2 FonctionMain: TypeMain tMAIN ArgFormat • Body\l"]
  9 -> 15 [style=solid label="tAO"]
  9 -> 16 [style=dashed label="Body"]
  10 [label="État 10\n\l  5 ArgFormat: tPO tPF •\l"]
  10 -> "10R5" [style=solid]
 "10R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  11 [label="État 11\n\l  9 TypeVariable: tINT •\l"]
  11 -> "11R9" [style=solid]
 "11R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  12 [label="État 12\n\l 10 TypeVariable: tVOID •\l"]
  12 -> "12R10" [style=solid]
 "12R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  13 [label="État 13\n\l  6 ArgFormat: tPO ArgList • tPF\l"]
  13 -> 17 [style=solid label="tPF"]
  14 [label="État 14\n\l  7 ArgList: TypeVariable • NameVariable\l  8        | TypeVariable • NameVariable tVIRGULE ArgList\l"]
  14 -> 18 [style=solid label="tID"]
  14 -> 19 [style=dashed label="NameVariable"]
  15 [label="État 15\n\l 12 Body: tAO • tAF\l 13     | tAO • Instructions tAF\l"]
  15 -> 20 [style=solid label="tPO"]
  15 -> 21 [style=solid label="tAF"]
  15 -> 22 [style=solid label="tNB"]
  15 -> 18 [style=solid label="tID"]
  15 -> 11 [style=solid label="tINT"]
  15 -> 12 [style=solid label="tVOID"]
  15 -> 23 [style=solid label="tRETURN"]
  15 -> 24 [style=dashed label="TypeVariable"]
  15 -> 25 [style=dashed label="NameVariable"]
  15 -> 26 [style=dashed label="Instructions"]
  15 -> 27 [style=dashed label="Instruction"]
  15 -> 28 [style=dashed label="Expression"]
  15 -> 29 [style=dashed label="Retour"]
  15 -> 30 [style=dashed label="Initialisation"]
  15 -> 31 [style=dashed label="Affectation"]
  15 -> 32 [style=dashed label="Value"]
  15 -> 33 [style=dashed label="Arithmetic"]
  15 -> 34 [style=dashed label="Add"]
  15 -> 35 [style=dashed label="Sou"]
  15 -> 36 [style=dashed label="Mul"]
  15 -> 37 [style=dashed label="Div"]
  15 -> 38 [style=dashed label="Mod"]
  16 [label="État 16\n\l  2 FonctionMain: TypeMain tMAIN ArgFormat Body •\l"]
  16 -> "16R2" [style=solid]
 "16R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  17 [label="État 17\n\l  6 ArgFormat: tPO ArgList tPF •\l"]
  17 -> "17R6" [style=solid]
 "17R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  18 [label="État 18\n\l 11 NameVariable: tID •\l"]
  18 -> "18R11" [style=solid]
 "18R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  19 [label="État 19\n\l  7 ArgList: TypeVariable NameVariable •\l  8        | TypeVariable NameVariable • tVIRGULE ArgList\l"]
  19 -> 39 [style=solid label="tVIRGULE"]
  19 -> "19R7" [style=solid]
 "19R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  20 [label="État 20\n\l 33 Arithmetic: tPO • Arithmetic tPF\l"]
  20 -> 20 [style=solid label="tPO"]
  20 -> 22 [style=solid label="tNB"]
  20 -> 18 [style=solid label="tID"]
  20 -> 40 [style=dashed label="NameVariable"]
  20 -> 32 [style=dashed label="Value"]
  20 -> 41 [style=dashed label="Arithmetic"]
  20 -> 34 [style=dashed label="Add"]
  20 -> 35 [style=dashed label="Sou"]
  20 -> 36 [style=dashed label="Mul"]
  20 -> 37 [style=dashed label="Div"]
  20 -> 38 [style=dashed label="Mod"]
  21 [label="État 21\n\l 12 Body: tAO tAF •\l"]
  21 -> "21R12" [style=solid]
 "21R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  22 [label="État 22\n\l 26 Value: tNB •\l"]
  22 -> "22R26" [style=solid]
 "22R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  23 [label="État 23\n\l 21 Retour: tRETURN • Arithmetic\l"]
  23 -> 20 [style=solid label="tPO"]
  23 -> 22 [style=solid label="tNB"]
  23 -> 18 [style=solid label="tID"]
  23 -> 40 [style=dashed label="NameVariable"]
  23 -> 32 [style=dashed label="Value"]
  23 -> 42 [style=dashed label="Arithmetic"]
  23 -> 34 [style=dashed label="Add"]
  23 -> 35 [style=dashed label="Sou"]
  23 -> 36 [style=dashed label="Mul"]
  23 -> 37 [style=dashed label="Div"]
  23 -> 38 [style=dashed label="Mod"]
  24 [label="État 24\n\l 22 Initialisation: TypeVariable • NameVariable\l 23               | TypeVariable • Affectation\l"]
  24 -> 18 [style=solid label="tID"]
  24 -> 43 [style=dashed label="NameVariable"]
  24 -> 44 [style=dashed label="Affectation"]
  25 [label="État 25\n\l 24 Affectation: NameVariable • tEGAL Value\l 25 Value: NameVariable •\l"]
  25 -> 45 [style=solid label="tEGAL"]
  25 -> "25R25" [style=solid]
 "25R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  26 [label="État 26\n\l 13 Body: tAO Instructions • tAF\l"]
  26 -> 46 [style=solid label="tAF"]
  27 [label="État 27\n\l 14 Instructions: Instruction •\l 15             | Instruction • Instructions\l"]
  27 -> 20 [style=solid label="tPO"]
  27 -> 22 [style=solid label="tNB"]
  27 -> 18 [style=solid label="tID"]
  27 -> 11 [style=solid label="tINT"]
  27 -> 12 [style=solid label="tVOID"]
  27 -> 23 [style=solid label="tRETURN"]
  27 -> 24 [style=dashed label="TypeVariable"]
  27 -> 25 [style=dashed label="NameVariable"]
  27 -> 47 [style=dashed label="Instructions"]
  27 -> 27 [style=dashed label="Instruction"]
  27 -> 28 [style=dashed label="Expression"]
  27 -> 29 [style=dashed label="Retour"]
  27 -> 30 [style=dashed label="Initialisation"]
  27 -> 31 [style=dashed label="Affectation"]
  27 -> 32 [style=dashed label="Value"]
  27 -> 33 [style=dashed label="Arithmetic"]
  27 -> 34 [style=dashed label="Add"]
  27 -> 35 [style=dashed label="Sou"]
  27 -> 36 [style=dashed label="Mul"]
  27 -> 37 [style=dashed label="Div"]
  27 -> 38 [style=dashed label="Mod"]
  27 -> "27R14" [style=solid]
 "27R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  28 [label="État 28\n\l 16 Instruction: Expression • tPTVIRGULE\l"]
  28 -> 48 [style=solid label="tPTVIRGULE"]
  29 [label="État 29\n\l 19 Expression: Retour •\l"]
  29 -> "29R19" [style=solid]
 "29R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  30 [label="État 30\n\l 17 Expression: Initialisation •\l"]
  30 -> "30R17" [style=solid]
 "30R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  31 [label="État 31\n\l 18 Expression: Affectation •\l"]
  31 -> "31R18" [style=solid]
 "31R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  32 [label="État 32\n\l 32 Arithmetic: Value •\l 34 Add: Value • tPLUSPLUS\l 36 Sou: Value • tMOINSMOINS\l"]
  32 -> 49 [style=solid label="tMOINSMOINS"]
  32 -> 50 [style=solid label="tPLUSPLUS"]
  32 -> "32R32" [style=solid]
 "32R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  33 [label="État 33\n\l 20 Expression: Arithmetic •\l 35 Add: Arithmetic • tADD Arithmetic\l 37 Sou: Arithmetic • tSOU Arithmetic\l 38 Mul: Arithmetic • tMUL Arithmetic\l 39 Div: Arithmetic • tDIV Arithmetic\l 40 Mod: Arithmetic • tPERCENT Arithmetic\l"]
  33 -> 51 [style=solid label="tSOU"]
  33 -> 52 [style=solid label="tADD"]
  33 -> 53 [style=solid label="tDIV"]
  33 -> 54 [style=solid label="tMUL"]
  33 -> 55 [style=solid label="tPERCENT"]
  33 -> "33R20" [style=solid]
 "33R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  34 [label="État 34\n\l 27 Arithmetic: Add •\l"]
  34 -> "34R27" [style=solid]
 "34R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  35 [label="État 35\n\l 28 Arithmetic: Sou •\l"]
  35 -> "35R28" [style=solid]
 "35R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  36 [label="État 36\n\l 29 Arithmetic: Mul •\l"]
  36 -> "36R29" [style=solid]
 "36R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  37 [label="État 37\n\l 30 Arithmetic: Div •\l"]
  37 -> "37R30" [style=solid]
 "37R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  38 [label="État 38\n\l 31 Arithmetic: Mod •\l"]
  38 -> "38R31" [style=solid]
 "38R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  39 [label="État 39\n\l  8 ArgList: TypeVariable NameVariable tVIRGULE • ArgList\l"]
  39 -> 11 [style=solid label="tINT"]
  39 -> 12 [style=solid label="tVOID"]
  39 -> 56 [style=dashed label="ArgList"]
  39 -> 14 [style=dashed label="TypeVariable"]
  40 [label="État 40\n\l 25 Value: NameVariable •\l"]
  40 -> "40R25" [style=solid]
 "40R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  41 [label="État 41\n\l 33 Arithmetic: tPO Arithmetic • tPF\l 35 Add: Arithmetic • tADD Arithmetic\l 37 Sou: Arithmetic • tSOU Arithmetic\l 38 Mul: Arithmetic • tMUL Arithmetic\l 39 Div: Arithmetic • tDIV Arithmetic\l 40 Mod: Arithmetic • tPERCENT Arithmetic\l"]
  41 -> 57 [style=solid label="tPF"]
  41 -> 51 [style=solid label="tSOU"]
  41 -> 52 [style=solid label="tADD"]
  41 -> 53 [style=solid label="tDIV"]
  41 -> 54 [style=solid label="tMUL"]
  41 -> 55 [style=solid label="tPERCENT"]
  42 [label="État 42\n\l 21 Retour: tRETURN Arithmetic •\l 35 Add: Arithmetic • tADD Arithmetic\l 37 Sou: Arithmetic • tSOU Arithmetic\l 38 Mul: Arithmetic • tMUL Arithmetic\l 39 Div: Arithmetic • tDIV Arithmetic\l 40 Mod: Arithmetic • tPERCENT Arithmetic\l"]
  42 -> 51 [style=solid label="tSOU"]
  42 -> 52 [style=solid label="tADD"]
  42 -> 53 [style=solid label="tDIV"]
  42 -> 54 [style=solid label="tMUL"]
  42 -> 55 [style=solid label="tPERCENT"]
  42 -> "42R21" [style=solid]
 "42R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  43 [label="État 43\n\l 22 Initialisation: TypeVariable NameVariable •\l 24 Affectation: NameVariable • tEGAL Value\l"]
  43 -> 45 [style=solid label="tEGAL"]
  43 -> "43R22" [style=solid]
 "43R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  44 [label="État 44\n\l 23 Initialisation: TypeVariable Affectation •\l"]
  44 -> "44R23" [style=solid]
 "44R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  45 [label="État 45\n\l 24 Affectation: NameVariable tEGAL • Value\l"]
  45 -> 22 [style=solid label="tNB"]
  45 -> 18 [style=solid label="tID"]
  45 -> 40 [style=dashed label="NameVariable"]
  45 -> 58 [style=dashed label="Value"]
  46 [label="État 46\n\l 13 Body: tAO Instructions tAF •\l"]
  46 -> "46R13" [style=solid]
 "46R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  47 [label="État 47\n\l 15 Instructions: Instruction Instructions •\l"]
  47 -> "47R15" [style=solid]
 "47R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  48 [label="État 48\n\l 16 Instruction: Expression tPTVIRGULE •\l"]
  48 -> "48R16" [style=solid]
 "48R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  49 [label="État 49\n\l 36 Sou: Value tMOINSMOINS •\l"]
  49 -> "49R36" [style=solid]
 "49R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  50 [label="État 50\n\l 34 Add: Value tPLUSPLUS •\l"]
  50 -> "50R34" [style=solid]
 "50R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  51 [label="État 51\n\l 37 Sou: Arithmetic tSOU • Arithmetic\l"]
  51 -> 20 [style=solid label="tPO"]
  51 -> 22 [style=solid label="tNB"]
  51 -> 18 [style=solid label="tID"]
  51 -> 40 [style=dashed label="NameVariable"]
  51 -> 32 [style=dashed label="Value"]
  51 -> 59 [style=dashed label="Arithmetic"]
  51 -> 34 [style=dashed label="Add"]
  51 -> 35 [style=dashed label="Sou"]
  51 -> 36 [style=dashed label="Mul"]
  51 -> 37 [style=dashed label="Div"]
  51 -> 38 [style=dashed label="Mod"]
  52 [label="État 52\n\l 35 Add: Arithmetic tADD • Arithmetic\l"]
  52 -> 20 [style=solid label="tPO"]
  52 -> 22 [style=solid label="tNB"]
  52 -> 18 [style=solid label="tID"]
  52 -> 40 [style=dashed label="NameVariable"]
  52 -> 32 [style=dashed label="Value"]
  52 -> 60 [style=dashed label="Arithmetic"]
  52 -> 34 [style=dashed label="Add"]
  52 -> 35 [style=dashed label="Sou"]
  52 -> 36 [style=dashed label="Mul"]
  52 -> 37 [style=dashed label="Div"]
  52 -> 38 [style=dashed label="Mod"]
  53 [label="État 53\n\l 39 Div: Arithmetic tDIV • Arithmetic\l"]
  53 -> 20 [style=solid label="tPO"]
  53 -> 22 [style=solid label="tNB"]
  53 -> 18 [style=solid label="tID"]
  53 -> 40 [style=dashed label="NameVariable"]
  53 -> 32 [style=dashed label="Value"]
  53 -> 61 [style=dashed label="Arithmetic"]
  53 -> 34 [style=dashed label="Add"]
  53 -> 35 [style=dashed label="Sou"]
  53 -> 36 [style=dashed label="Mul"]
  53 -> 37 [style=dashed label="Div"]
  53 -> 38 [style=dashed label="Mod"]
  54 [label="État 54\n\l 38 Mul: Arithmetic tMUL • Arithmetic\l"]
  54 -> 20 [style=solid label="tPO"]
  54 -> 22 [style=solid label="tNB"]
  54 -> 18 [style=solid label="tID"]
  54 -> 40 [style=dashed label="NameVariable"]
  54 -> 32 [style=dashed label="Value"]
  54 -> 62 [style=dashed label="Arithmetic"]
  54 -> 34 [style=dashed label="Add"]
  54 -> 35 [style=dashed label="Sou"]
  54 -> 36 [style=dashed label="Mul"]
  54 -> 37 [style=dashed label="Div"]
  54 -> 38 [style=dashed label="Mod"]
  55 [label="État 55\n\l 40 Mod: Arithmetic tPERCENT • Arithmetic\l"]
  55 -> 20 [style=solid label="tPO"]
  55 -> 22 [style=solid label="tNB"]
  55 -> 18 [style=solid label="tID"]
  55 -> 40 [style=dashed label="NameVariable"]
  55 -> 32 [style=dashed label="Value"]
  55 -> 63 [style=dashed label="Arithmetic"]
  55 -> 34 [style=dashed label="Add"]
  55 -> 35 [style=dashed label="Sou"]
  55 -> 36 [style=dashed label="Mul"]
  55 -> 37 [style=dashed label="Div"]
  55 -> 38 [style=dashed label="Mod"]
  56 [label="État 56\n\l  8 ArgList: TypeVariable NameVariable tVIRGULE ArgList •\l"]
  56 -> "56R8" [style=solid]
 "56R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  57 [label="État 57\n\l 33 Arithmetic: tPO Arithmetic tPF •\l"]
  57 -> "57R33" [style=solid]
 "57R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  58 [label="État 58\n\l 24 Affectation: NameVariable tEGAL Value •\l"]
  58 -> "58R24" [style=solid]
 "58R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  59 [label="État 59\n\l 35 Add: Arithmetic • tADD Arithmetic\l 37 Sou: Arithmetic • tSOU Arithmetic\l 37    | Arithmetic tSOU Arithmetic •\l 38 Mul: Arithmetic • tMUL Arithmetic\l 39 Div: Arithmetic • tDIV Arithmetic\l 40 Mod: Arithmetic • tPERCENT Arithmetic\l"]
  59 -> 51 [style=solid label="tSOU"]
  59 -> 52 [style=solid label="tADD"]
  59 -> 53 [style=solid label="tDIV"]
  59 -> 54 [style=solid label="tMUL"]
  59 -> 55 [style=solid label="tPERCENT"]
  59 -> "59R37d" [label="[tSOU, tADD, tDIV, tMUL, tPERCENT]", style=solid]
 "59R37d" [label="R37", fillcolor=5, shape=diamond, style=filled]
  59 -> "59R37" [style=solid]
 "59R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  60 [label="État 60\n\l 35 Add: Arithmetic • tADD Arithmetic\l 35    | Arithmetic tADD Arithmetic •\l 37 Sou: Arithmetic • tSOU Arithmetic\l 38 Mul: Arithmetic • tMUL Arithmetic\l 39 Div: Arithmetic • tDIV Arithmetic\l 40 Mod: Arithmetic • tPERCENT Arithmetic\l"]
  60 -> 51 [style=solid label="tSOU"]
  60 -> 53 [style=solid label="tDIV"]
  60 -> 54 [style=solid label="tMUL"]
  60 -> 55 [style=solid label="tPERCENT"]
  60 -> "60R35d" [label="[tSOU, tDIV, tPERCENT]", style=solid]
 "60R35d" [label="R35", fillcolor=5, shape=diamond, style=filled]
  60 -> "60R35" [style=solid]
 "60R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  61 [label="État 61\n\l 35 Add: Arithmetic • tADD Arithmetic\l 37 Sou: Arithmetic • tSOU Arithmetic\l 38 Mul: Arithmetic • tMUL Arithmetic\l 39 Div: Arithmetic • tDIV Arithmetic\l 39    | Arithmetic tDIV Arithmetic •\l 40 Mod: Arithmetic • tPERCENT Arithmetic\l"]
  61 -> 51 [style=solid label="tSOU"]
  61 -> 52 [style=solid label="tADD"]
  61 -> 53 [style=solid label="tDIV"]
  61 -> 54 [style=solid label="tMUL"]
  61 -> 55 [style=solid label="tPERCENT"]
  61 -> "61R39d" [label="[tSOU, tADD, tDIV, tMUL, tPERCENT]", style=solid]
 "61R39d" [label="R39", fillcolor=5, shape=diamond, style=filled]
  61 -> "61R39" [style=solid]
 "61R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  62 [label="État 62\n\l 35 Add: Arithmetic • tADD Arithmetic\l 37 Sou: Arithmetic • tSOU Arithmetic\l 38 Mul: Arithmetic • tMUL Arithmetic\l 38    | Arithmetic tMUL Arithmetic •\l 39 Div: Arithmetic • tDIV Arithmetic\l 40 Mod: Arithmetic • tPERCENT Arithmetic\l"]
  62 -> 51 [style=solid label="tSOU"]
  62 -> 53 [style=solid label="tDIV"]
  62 -> 55 [style=solid label="tPERCENT"]
  62 -> "62R38d" [label="[tSOU, tDIV, tPERCENT]", style=solid]
 "62R38d" [label="R38", fillcolor=5, shape=diamond, style=filled]
  62 -> "62R38" [style=solid]
 "62R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  63 [label="État 63\n\l 35 Add: Arithmetic • tADD Arithmetic\l 37 Sou: Arithmetic • tSOU Arithmetic\l 38 Mul: Arithmetic • tMUL Arithmetic\l 39 Div: Arithmetic • tDIV Arithmetic\l 40 Mod: Arithmetic • tPERCENT Arithmetic\l 40    | Arithmetic tPERCENT Arithmetic •\l"]
  63 -> 51 [style=solid label="tSOU"]
  63 -> 52 [style=solid label="tADD"]
  63 -> 53 [style=solid label="tDIV"]
  63 -> 54 [style=solid label="tMUL"]
  63 -> 55 [style=solid label="tPERCENT"]
  63 -> "63R40d" [label="[tSOU, tADD, tDIV, tMUL, tPERCENT]", style=solid]
 "63R40d" [label="R40", fillcolor=5, shape=diamond, style=filled]
  63 -> "63R40" [style=solid]
 "63R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
}
