// Produit par GNU Bison 3.8.2.
// Rapporter les bugs à <bug-bison@gnu.org>.
// Page d'accueil: <https://www.gnu.org/software/bison/>.

digraph "compil.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="État 0\n\l  0 $accept: • Programme $end\l"]
  0 -> 1 [style=solid label="tINT"]
  0 -> 2 [style=solid label="tVOID"]
  0 -> 3 [style=dashed label="Programme"]
  0 -> 4 [style=dashed label="FonctionMain"]
  0 -> 5 [style=dashed label="TypeMain"]
  1 [label="État 1\n\l  3 TypeMain: tINT •\l"]
  1 -> "1R3" [style=solid]
 "1R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  2 [label="État 2\n\l  4 TypeMain: tVOID •\l"]
  2 -> "2R4" [style=solid]
 "2R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  3 [label="État 3\n\l  0 $accept: Programme • $end\l"]
  3 -> 6 [style=solid label="$end"]
  4 [label="État 4\n\l  1 Programme: FonctionMain •\l"]
  4 -> "4R1" [style=solid]
 "4R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  5 [label="État 5\n\l  2 FonctionMain: TypeMain • tMAIN ArgFormat Body\l"]
  5 -> 7 [style=solid label="tMAIN"]
  6 [label="État 6\n\l  0 $accept: Programme $end •\l"]
  6 -> "6R0" [style=solid]
 "6R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  7 [label="État 7\n\l  2 FonctionMain: TypeMain tMAIN • ArgFormat Body\l"]
  7 -> 8 [style=solid label="tPO"]
  7 -> 9 [style=dashed label="ArgFormat"]
  8 [label="État 8\n\l  5 ArgFormat: tPO • tPF\l  6          | tPO • ArgList tPF\l"]
  8 -> 10 [style=solid label="tPF"]
  8 -> 11 [style=solid label="tINT"]
  8 -> 12 [style=solid label="tVOID"]
  8 -> 13 [style=dashed label="ArgList"]
  8 -> 14 [style=dashed label="TypeVariable"]
  9 [label="État 9\n\l  2 FonctionMain: TypeMain tMAIN ArgFormat • Body\l"]
  9 -> 15 [style=solid label="tAO"]
  9 -> 16 [style=dashed label="Body"]
  10 [label="État 10\n\l  5 ArgFormat: tPO tPF •\l"]
  10 -> "10R5" [style=solid]
 "10R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  11 [label="État 11\n\l  9 TypeVariable: tINT •\l"]
  11 -> "11R9" [style=solid]
 "11R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  12 [label="État 12\n\l 10 TypeVariable: tVOID •\l"]
  12 -> "12R10" [style=solid]
 "12R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  13 [label="État 13\n\l  6 ArgFormat: tPO ArgList • tPF\l"]
  13 -> 17 [style=solid label="tPF"]
  14 [label="État 14\n\l  7 ArgList: TypeVariable • NameVariable\l  8        | TypeVariable • NameVariable tVIRGULE ArgList\l"]
  14 -> 18 [style=solid label="tID"]
  14 -> 19 [style=dashed label="NameVariable"]
  15 [label="État 15\n\l 12 Body: tAO • tAF\l 13     | tAO • Instructions tAF\l"]
  15 -> 20 [style=solid label="tAF"]
  15 -> 21 [style=solid label="tNB"]
  15 -> 18 [style=solid label="tID"]
  15 -> 11 [style=solid label="tINT"]
  15 -> 12 [style=solid label="tVOID"]
  15 -> 22 [style=solid label="tRETURN"]
  15 -> 23 [style=dashed label="TypeVariable"]
  15 -> 24 [style=dashed label="NameVariable"]
  15 -> 25 [style=dashed label="Instructions"]
  15 -> 26 [style=dashed label="Instruction"]
  15 -> 27 [style=dashed label="Expression"]
  15 -> 28 [style=dashed label="Retour"]
  15 -> 29 [style=dashed label="Initialisation"]
  15 -> 30 [style=dashed label="Affectation"]
  15 -> 31 [style=dashed label="Value"]
  15 -> 32 [style=dashed label="Arithmetic"]
  15 -> 33 [style=dashed label="Add"]
  16 [label="État 16\n\l  2 FonctionMain: TypeMain tMAIN ArgFormat Body •\l"]
  16 -> "16R2" [style=solid]
 "16R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  17 [label="État 17\n\l  6 ArgFormat: tPO ArgList tPF •\l"]
  17 -> "17R6" [style=solid]
 "17R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  18 [label="État 18\n\l 11 NameVariable: tID •\l"]
  18 -> "18R11" [style=solid]
 "18R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  19 [label="État 19\n\l  7 ArgList: TypeVariable NameVariable •\l  8        | TypeVariable NameVariable • tVIRGULE ArgList\l"]
  19 -> 34 [style=solid label="tVIRGULE"]
  19 -> "19R7" [style=solid]
 "19R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  20 [label="État 20\n\l 12 Body: tAO tAF •\l"]
  20 -> "20R12" [style=solid]
 "20R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  21 [label="État 21\n\l 26 Value: tNB •\l"]
  21 -> "21R26" [style=solid]
 "21R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  22 [label="État 22\n\l 21 Retour: tRETURN • Arithmetic\l"]
  22 -> 21 [style=solid label="tNB"]
  22 -> 18 [style=solid label="tID"]
  22 -> 35 [style=dashed label="NameVariable"]
  22 -> 31 [style=dashed label="Value"]
  22 -> 36 [style=dashed label="Arithmetic"]
  22 -> 33 [style=dashed label="Add"]
  23 [label="État 23\n\l 22 Initialisation: TypeVariable • NameVariable\l 23               | TypeVariable • Affectation\l"]
  23 -> 18 [style=solid label="tID"]
  23 -> 37 [style=dashed label="NameVariable"]
  23 -> 38 [style=dashed label="Affectation"]
  24 [label="État 24\n\l 24 Affectation: NameVariable • tEGAL Value\l 25 Value: NameVariable •\l"]
  24 -> 39 [style=solid label="tEGAL"]
  24 -> "24R25" [style=solid]
 "24R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  25 [label="État 25\n\l 13 Body: tAO Instructions • tAF\l"]
  25 -> 40 [style=solid label="tAF"]
  26 [label="État 26\n\l 14 Instructions: Instruction •\l 15             | Instruction • Instructions\l"]
  26 -> 21 [style=solid label="tNB"]
  26 -> 18 [style=solid label="tID"]
  26 -> 11 [style=solid label="tINT"]
  26 -> 12 [style=solid label="tVOID"]
  26 -> 22 [style=solid label="tRETURN"]
  26 -> 23 [style=dashed label="TypeVariable"]
  26 -> 24 [style=dashed label="NameVariable"]
  26 -> 41 [style=dashed label="Instructions"]
  26 -> 26 [style=dashed label="Instruction"]
  26 -> 27 [style=dashed label="Expression"]
  26 -> 28 [style=dashed label="Retour"]
  26 -> 29 [style=dashed label="Initialisation"]
  26 -> 30 [style=dashed label="Affectation"]
  26 -> 31 [style=dashed label="Value"]
  26 -> 32 [style=dashed label="Arithmetic"]
  26 -> 33 [style=dashed label="Add"]
  26 -> "26R14" [style=solid]
 "26R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  27 [label="État 27\n\l 16 Instruction: Expression • tPTVIRGULE\l"]
  27 -> 42 [style=solid label="tPTVIRGULE"]
  28 [label="État 28\n\l 19 Expression: Retour •\l"]
  28 -> "28R19" [style=solid]
 "28R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  29 [label="État 29\n\l 17 Expression: Initialisation •\l"]
  29 -> "29R17" [style=solid]
 "29R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  30 [label="État 30\n\l 18 Expression: Affectation •\l"]
  30 -> "30R18" [style=solid]
 "30R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  31 [label="État 31\n\l 27 Arithmetic: Value •\l 29 Add: Value • tADD tADD\l 30    | Value • tADD Value\l"]
  31 -> 43 [style=solid label="tADD"]
  31 -> "31R27" [style=solid]
 "31R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  32 [label="État 32\n\l 20 Expression: Arithmetic •\l"]
  32 -> "32R20" [style=solid]
 "32R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  33 [label="État 33\n\l 28 Arithmetic: Add •\l"]
  33 -> "33R28" [style=solid]
 "33R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  34 [label="État 34\n\l  8 ArgList: TypeVariable NameVariable tVIRGULE • ArgList\l"]
  34 -> 11 [style=solid label="tINT"]
  34 -> 12 [style=solid label="tVOID"]
  34 -> 44 [style=dashed label="ArgList"]
  34 -> 14 [style=dashed label="TypeVariable"]
  35 [label="État 35\n\l 25 Value: NameVariable •\l"]
  35 -> "35R25" [style=solid]
 "35R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  36 [label="État 36\n\l 21 Retour: tRETURN Arithmetic •\l"]
  36 -> "36R21" [style=solid]
 "36R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  37 [label="État 37\n\l 22 Initialisation: TypeVariable NameVariable •\l 24 Affectation: NameVariable • tEGAL Value\l"]
  37 -> 39 [style=solid label="tEGAL"]
  37 -> "37R22" [style=solid]
 "37R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  38 [label="État 38\n\l 23 Initialisation: TypeVariable Affectation •\l"]
  38 -> "38R23" [style=solid]
 "38R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  39 [label="État 39\n\l 24 Affectation: NameVariable tEGAL • Value\l"]
  39 -> 21 [style=solid label="tNB"]
  39 -> 18 [style=solid label="tID"]
  39 -> 35 [style=dashed label="NameVariable"]
  39 -> 45 [style=dashed label="Value"]
  40 [label="État 40\n\l 13 Body: tAO Instructions tAF •\l"]
  40 -> "40R13" [style=solid]
 "40R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  41 [label="État 41\n\l 15 Instructions: Instruction Instructions •\l"]
  41 -> "41R15" [style=solid]
 "41R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  42 [label="État 42\n\l 16 Instruction: Expression tPTVIRGULE •\l"]
  42 -> "42R16" [style=solid]
 "42R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  43 [label="État 43\n\l 29 Add: Value tADD • tADD\l 30    | Value tADD • Value\l"]
  43 -> 46 [style=solid label="tADD"]
  43 -> 21 [style=solid label="tNB"]
  43 -> 18 [style=solid label="tID"]
  43 -> 35 [style=dashed label="NameVariable"]
  43 -> 47 [style=dashed label="Value"]
  44 [label="État 44\n\l  8 ArgList: TypeVariable NameVariable tVIRGULE ArgList •\l"]
  44 -> "44R8" [style=solid]
 "44R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  45 [label="État 45\n\l 24 Affectation: NameVariable tEGAL Value •\l"]
  45 -> "45R24" [style=solid]
 "45R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  46 [label="État 46\n\l 29 Add: Value tADD tADD •\l"]
  46 -> "46R29" [style=solid]
 "46R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  47 [label="État 47\n\l 30 Add: Value tADD Value •\l"]
  47 -> "47R30" [style=solid]
 "47R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
}
